<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context=".jesus.LinternaFragment">

    <ImageButton
        android:id="@+id/btnAtrasLinterna"
        style="@style/botones"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:contentDescription="Botón de retroceso"
        android:onClick="onAtrasClick"
        android:src="@drawable/foto_atras"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:text="Sensor de linterna"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageButton
        android:id="@+id/toggleFlashButton"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/power"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="90dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="75dp"
        android:gravity="center"
        android:text="Por Jesús Alberto León Mindiola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>