<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jesus.JesusFragmentMenu">

    <!-- LinearLayout con ImageButtons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/linterna"
            style="@style/botones"
            android:src="@drawable/foto_linterna"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout="@layout/fragment_linterna" />

        <ImageButton
            android:id="@+id/presion"
            style="@style/botones"
            android:src="@drawable/foto_presion"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout="@layout/fragment_presion" />

        <ImageButton
            android:id="@+id/termometro"
            style="@style/botones"
            android:src="@drawable/foto_termometro"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout="@layout/fragment_temperatura" />

    </LinearLayout>
  
    <ImageView
        android:id="@+id/fotoJesus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/foto_jesus" />

    <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_container_jesus"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_placeholder" />

</RelativeLayout>
